<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Assignment</title>

    <style>
        .bigbox{
            display: flex;
        }
      .box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        margin: 10px;
      }
      .box1 {
        background-color: blue;
      }
      .box2 {
        background-color: yellow;
      }
      .box3 {
        background-color: red;
      }
      .box4 {
        background-color: violet;
      }

      @media (max-width: 768px){
        .bigbox{
            display: flex;
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
